# gRPC-HTTP3

./: README.md
Client/: Client.csproj  Program.cs
Server/: Program.cs  Server.csproj  appsettings.json
Shared/: Shared.csproj
